# Ride_Android_App

./: README.md  version 9 outdated gradle dependencies I'm scared to delete.txt
Ride/: build.gradle  settings.gradle
Ride/app/: build.gradle
Ride/app/src/androidTest/java/com/jantztechnologies/ride/: ExampleInstrumentedTest.java
Ride/app/src/androidTest/java/com/jantztechnologies/ride2/: ExampleInstrumentedTest.java
Ride/app/src/main/: AndroidManifest.xml
Ride/app/src/main/java/com/jantztechnologies/ride/: AboutActivity.java  App.java  ElevationDatumPackage.java  FileIO.java  GraphView.java  MainActivity.java  MapIllustrator.java  NetworkElevationDataAccessor.java  RecordRideActivity.java  RecordRideService.java  RideStats.java  SavedRidesListAdapter.java  SerializableLocation.java  SettingsActivity.java  StatisticsActivity.java  StatisticsFragment.java  StatisticsFragmentAdapter.java  TitleScreenAnimationArrays.java  UnitConversion.java  ViewRideActivity.java
Ride/app/src/main/java/com/jantztechnologies/ride2/: AboutActivity.java  App.java  ElevationDatumPackage.java  FileIO.java  GraphView.java  MainActivity.java  MapIllustrator.java  NetworkElevationDataAccessor.java  RecordRideActivity.java  RecordRideService.java  RideStats.java  SavedRidesListAdapter.java  SerializableLocation.java  SettingsActivity.java  StatisticsActivity.java  StatisticsFragment.java  StatisticsFragmentAdapter.java  TitleScreenAnimationArrays.java  UnitConversion.java  ViewRideActivity.java
Ride/app/src/main/res/drawable/: _back_arrow.xml  _back_arrow_white.xml  _black_circle.xml  _gradient_circle.xml  _ic_launcher_background.xml  _ic_launcher_foreground.xml  _ic_settings.xml  _ic_statistics.xml  _notification_icon.xml  _pink_to_pinkish_red_gradient.xml  _pinkish_purple_to_pink_gradient.xml  _pinkish_red_to_red_gradient.xml  _play_store_feature_graphic.xml  _purple_to_pinkish_purple_gradient.xml  _ripple_record_ride.xml  _ripple_rectangular_buttons.xml  _ripple_settings_button.xml  _title_animation_d.xml  _title_animation_d_fast.xml  _title_animation_e.xml  _title_animation_e_fast.xml  _title_animation_i.xml  _title_animation_i_fast.xml  _title_animation_r.xml  _title_animation_r_fast.xml  _title_screen_app_name.xml  _view_ride_home_button.xml  frame000.xml  frame001.xml  frame002.xml  frame003.xml  frame004.xml  frame005.xml  frame006.xml  frame007.xml  frame008.xml  frame009.xml  frame010.xml  frame011.xml  frame012.xml  (+246 more)
Ride/app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_record_ride.xml  activity_settings.xml  activity_statistics.xml  activity_view_ride.xml  custom_toolbar.xml  fragment_statistics.xml  saved_ride_list_item.xml
Ride/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Ride/app/src/main/res/raw/: map_style_dark  map_style_light
Ride/app/src/main/res/values/: attrs.xml  colors.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
Ride/app/src/main/res/values-night/: themes.xml
Ride/app/src/test/java/com/jantztechnologies/ride/: ExampleUnitTest.java
Ride/app/src/test/java/com/jantztechnologies/ride2/: ExampleUnitTest.java
Ride/gradle/wrapper/: gradle-wrapper.properties
